spring.datasource.url = jdbc:postgresql://localhost:5432/rewardteacherdb
spring.datasource.username = postgres
spring.datasource.password = bukky1212

#Hibernate properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

