
spring.datasource.url = jdbc:postgresql://localhost:5432/rewardteacherdb
spring.datasource.username = postgres
spring.datasource.password = 1985


# Hibernate properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

rsa.private-key = classpath:certs/private.pem
rsa.public-key = classpath:certs/public.pem